<?php

use App\Helpers\Constant;

return [

    'Employee'=>[
        'crud_names' => 'Employees',
        'crud_name' => 'Employee',
        'crud_the_name' => 'The Employee',
        'name' => 'Name',
        'email' => 'E-Mail',
        'type' => 'Type',
        'active' => 'Status',
        'image' => 'Personal Image',
    ],
    'User'=>[
        'crud_names' => 'Users',
        'student_id' => 'Student Id',
        'id' => 'ID',
        'crud_name' => 'User',
        'crud_the_name' => 'The User',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'avatar' => 'Avatar',
        'type' => 'Type',
        'balance' => 'Balance',
        'address' => 'Address',
        'app_locale' => 'App Locale',
        'active' => 'Status',
        'created_at' => 'Created At',
        'Types'=>[
            ''.Constant::USER_TYPE['Admin']=>'Admin',
            ''.Constant::USER_TYPE['Doctor']=>'Doctor',
            ''.Constant::USER_TYPE['Supervisor']=>'Supervisor',
        ],
        'Links'=>[
            'active_mobile_email'=>'Active Mobile And Email'
        ]
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'value' => 'Value',
        'value_ar' => 'Value Ar',
        'pages'=>'Pages',
        'notifications'=>'Notifications',
        'other'=>'Other Settings'
    ],
    'Faq'=>[
        'crud_names' => 'FAQ',
        'crud_name' => 'Faq',
        'crud_the_name' => 'The Faq',
        'question' => 'Question En',
        'question_ar' => 'Question Ar',
        'faq_category_id' => 'Faq Category',
        'answer' => 'Answer En',
        'answer_ar' => 'Answer Ar',
        'active' => 'Status',
    ],
    'Log'=>[
        'crud_names' => 'Logs',
        'crud_name' => 'Log',
        'crud_the_name' => 'The Log',
        'employee_id' => 'Actor',
        'ref_id' => 'Reference',
        'ip' => 'IP',
        'created_at' => 'Date',
        'type' => 'Type',
        'Types'=>[
            ''.\App\Models\Log::$Type['Login']=>'Login',
            ''.\App\Models\Log::$Type['Logout']=>'Logout',
        ]
    ],
    'Ticket'=>[
        'crud_names' => 'Tickets',
        'crud_name' => 'Ticket',
        'crud_the_name' => 'The Ticket',
        'id' => '#',
        'user_id' => 'User',
        'name' => 'Name',
        'email' => 'Email',
        'title' => 'Title',
        'message' => 'Message',
        'status' => 'Status',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'Opened',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'Closed',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'permissions' => 'Permissions',
    ],
    'Country'=>[
        'crud_names' => 'Countries',
        'crud_name' => 'Country',
        'crud_the_name' => 'The Country',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'country_code' => 'Country Code',
        'flag' => 'Country Flag',
        'coin_id' => 'Coin Id',
        'active' => 'Status',
        'tax'=> 'tax',
        'delivery_cost' => 'delivery cost',
    ],
    'City'=>[
        'crud_names' => 'Cities',
        'crud_name' => 'City',
        'crud_the_name' => 'The City',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'country_id' => 'Country',
        'active' => 'Status',
    ],
    'SplashScreen'=>[
        'crud_names' => 'Splash Screens',
        'crud_name' => 'Splash Screen',
        'crud_the_name' => 'The Splash Screen',
        'title' => 'Title',
        'description' => 'Description',
        'title_ar' => 'Title Ar',
        'description_ar' => 'Description Ar',
        'image' => 'Image',
        'order' => 'Order',
        'active' => 'Status',
    ],
    'Brand'=>[
        'crud_names' => 'Brands',
        'crud_name' => 'Brand',
        'crud_the_name' => 'The Brand',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'active' => 'Status',
    ],
    'Category'=>[
        'crud_names' => 'Categories',
        'crud_name' => 'Category',
        'crud_the_name' => 'The Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'brand_id' => 'Brand',
        'active' => 'Status',
    ],
    'Product'=>[
        'crud_names' => 'Products',
        'crud_name' => 'Product',
        'crud_the_name' => 'The Product',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'images' => 'Images',
        'description' => 'Description',
        'description_ar' => 'Description Ar',
        'price' => 'Price',
        'size' => 'Size',
        'category_id' => 'Category',
        'brand_id' => 'Brand',
        'active' => 'Status',
        'quality' => 'quality',
        'product_no' => 'product number',
        'country_id' => 'country',
        'attribute_id' => 'Attribute',
        'created_at' => 'Created At',
        'sizes_group' => 'Sizes_Group',
        Constant::QUALITY['HIGH'] => 'High',
        Constant::QUALITY['MID'] => 'Mid',
        Constant::QUALITY['LOW'] => 'Low',
    ],
    'Attribute'=>[
        'crud_names' => 'Attributes',
        'crud_name' => 'Attribute',
        'crud_the_name' => 'The Attribute',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'description' => 'Description',
        'description_ar' => 'Description Ar',
        'active' => 'Status',
    ],
    'Advertisement'=>[
        'crud_names' => 'Advertisements',
        'crud_name' => 'Advertisement',
        'crud_the_name' => 'The Advertisement',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'popup' => 'PopUp',
        'active' => 'Status',
    ],
    'Offer'=>[
        'crud_names' => 'Offers',
        'crud_name' => 'Offer',
        'crud_the_name' => 'The Offer',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'price' => 'Offer Price',
        'size' => 'Offer Size',
        'sizes_group' => 'Sizes Group',
        'product_id' => 'Product',
        'active' => 'Status',
        'created_at' => 'Created At',
    ],
    'Order'=>[
        'crud_names' => 'Orders',
        'crud_name' => 'Order',
        'crud_the_name' => 'The Order',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'discount_id' => 'Discount id',
        'discount_amount'=> 'Discount Amount',
        'amount' => 'amount',
        'tax' => 'Tax',
        'delivery' => 'Delivery',
        'total' => 'Total',
        'order_status' => 'Order Status',
        'order_id'=> 'Order Id',
        'status' => 'Status',
        'order_statuses' => 'Order Statuses',
        'user_id' => 'User',
        'mobile' => 'Mobile',
        'in_progress' => 'In Proggress',
        'rejected' => 'Rejected',
        'in_delivery' => 'In Delivery',
        'accepted' => 'Accepted',
        'received' => 'Received',
        'reviewed' => 'Reviewed',
        'student_id'=> 'Student Id',
        'student_name'=>'Student Name',
        'student_track'=>'Student Track',
        'project_title'=>'Project Title',
        'project_type'=>'Project Type',
        'problem_description'=>'Problem Description',
        'solution_description'=>'Solution Description',
        'section_number' => 'Section Number',
        'Statuses' => [
            ''.Constant::ORDER_STATUSES['New']=>'New',
            ''.Constant::ORDER_STATUSES['Accepted']=>'Accepted',
            ''.Constant::ORDER_STATUSES['Rejected']=>'Rejected',
            ''.Constant::ORDER_STATUSES['Finished']=>'Finished'
        ],
    ],
    'Discount'=>[
        'crud_names' => 'Discounts',
        'crud_name' => 'Discount',
        'crud_the_name' => 'The Discount',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'code' => 'Code',
        'rate' => 'Rate',
        'limit' => 'Limit',
        'use_limit' => 'Use Limit',
        'expire_at' => 'Expire At',
        'active' => 'Status',
    ],
];
