<?php


use App\Helpers\Constant;

return [

    'Employee'=>[
        'crud_names' => 'الموظفين',
        'crud_name' => 'موظف',
        'crud_the_name' => 'الموظف',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'type' => 'النوع',
        'active' => 'الحالة',
        'image' => 'الصورة الشخصية',
        ],
    'User'=>[
        'student_id' => 'رقم الطالب',
        'id' => 'الرقم',
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'avatar' => 'الصورة',
        'type' => 'نوع البروفايل',
        'balance' => 'الرصيد',
        'address' => 'العنوان',
        'app_locale' => 'اللغة',
        'active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'Types'=>[
            ''.Constant::USER_TYPE['Admin']=>'مدير',
            ''.Constant::USER_TYPE['Doctor']=>'دكتور',
            ''.Constant::USER_TYPE['Supervisor']=>'مشرف',
        ],
        'Links'=>[
            'active_mobile_email'=>'تفعيل الايميل والجوال'
        ]
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'value' => 'القيمة',
        'value_ar' => 'القيمة عربي',
        'pages'=>'الصفحات الثابته',
        'notifications'=>'الاشعارات',
        'other'=>'اعدادات اخرى'
    ],
    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'faq_category_id' => 'تصنيف الأسئلة الشائعة',
        'question' => 'السؤال انجليزي',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة انجليزي',
        'answer_ar' => 'الإجابة عربي',
        'active' => 'الحالة',
    ],
    'Log'=>[
        'crud_names' => 'التقارير',
        'crud_name' => 'تقرير',
        'crud_the_name' => 'التقرير',
        'employee_id' => 'المنفذ',
        'ref_id' => 'الهدف',
        'ip' => 'الاي بي',
        'created_at' => 'التاريخ',
        'type' => 'النوع',
        'Types'=>[
            ''.\App\Models\Log::$Type['Login']=>'تسجيل دخول',
            ''.\App\Models\Log::$Type['Logout']=>'تسجيل خروج',
        ]
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'الايميل',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'permissions' => 'الصلاحيات',
    ],
    'Country'=>[
        'crud_names' => 'الدول',
        'crud_name' => 'دولة',
        'crud_the_name' => 'الدولة',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'country_code' => 'كود الدولة',
        'coin_id' => 'رقم العملة',
        'flag' => 'علم الدولة',
        'active' => 'الحالة',
        'tax'=>'الضريبة',
        'delivery_cost' => 'تكلفة التوصيل',
    ],
    'City'=>[
        'crud_names' => 'المدن',
        'crud_name' => 'مدينة',
        'crud_the_name' => 'المدينة',
        'country_id' => 'الدولة',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'active' => 'الحالة',
    ],
    'SplashScreen'=>[
        'crud_names' => 'شاشات السبلاش',
        'crud_name' => 'شاشة السبلاش',
        'crud_the_name' => 'الشاشة',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'title_ar' => 'العنوان عربي',
        'description_ar' => 'الوصف عربي',
        'image' => 'الصورة',
        'order' => 'الترتيب',
        'active' => 'الحالة',
    ],
    'Brand'=>[
        'crud_names' => 'البراندات',
        'crud_name' => 'براند',
        'crud_the_name' => 'البراند',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'image' => 'الصورة',
        'active' => 'الحالة',
    ],
    'Category'=>[
        'crud_names' => 'التصنيفات',
        'crud_name' => 'تصنيف',
        'crud_the_name' => 'التصنيف',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'brand_id' => 'البراند',
        'active' => 'الحالة',
    ],
    'Product'=>[
        'crud_names' => 'المنتجات',
        'crud_name' => 'منتج',
        'crud_the_name' => 'المنتج',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'description' => 'الوصف',
        'description_ar' => 'الوصف عربي',
        'image' => 'الصورة',
        'images' => 'الصور',
        'price' => 'السعر',
        'size' => 'الحجم',
        'brand_id' => 'البراند',
        'category_id' => 'التصنيف',
        'active' => 'الحالة',
        'quality' => 'الجودة',
        'product_no' => 'رقم المنتج',
        'country_id' => 'الدولة',
        'attribute_id' => 'الخاصية',
        'created_at' => 'تاريخ الانشاء',
        'sizes_group' =>'مجموعة الأحجام',
        Constant::QUALITY['HIGH'] => 'عالية',
        Constant::QUALITY['MID'] => 'متوسطة',
        Constant::QUALITY['LOW'] => 'متدنية',
    ],
    'Attribute'=>[
        'crud_names' => 'الخصائص',
        'crud_name' => 'اسم الخاصية',
        'crud_the_name' => 'الخاصية',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'description' => 'الوصف',
        'description_ar' => 'الوصف عربي',
        'active' => 'الحالة',
    ],
    'Advertisement'=>[
        'crud_names' => 'الاعلانات',
        'crud_name' => 'اعلان',
        'crud_the_name' => 'الاعلان',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'image' => 'الصورة',
        'popup' => 'اعلان منبثق',
        'active' => 'الحالة',
    ],
    'Offer'=>[
        'crud_names' => 'العروض',
        'crud_name' => 'عرض',
        'crud_the_name' => 'العرض',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'image' => 'الصورة',
        'price' => 'سعر العرض',
        'size' => 'حجم العرض',
        'sizes_group' => 'مجموعة الأحجام',
        'product_id' => 'المنتج',
        'active' => 'الحالة',
        'created_at' => 'تاريخ الانشاء',
    ],
    'Order'=>[
        'crud_names' => 'الطلبات',
        'crud_name' => 'طلب',
        'crud_the_name' => 'الطلب',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'discount_id' => 'رقم الخصم',
        'discount_amount'=> 'قيمة الخصم',
        'amount' => 'التكلفة',
        'tax' => 'الضريبة',
        'delivery' => 'التوصيل',
        'total' => 'المجموع',
        'status' => 'الحالة',
        'order_status' => 'حالة الطلب',
        'order_id'=> 'رقم الطلب',
        'order_statuses' => 'حالات الطلب',
        'user_id' => 'المستخدم',
        'mobile' => 'رقم الجوال',
        'in_progress' => 'قيد المراجعة',
        'rejected' => 'مرفوض',
        'in_delivery' => 'قيد التوصيل',
        'accepted' => 'مقبول',
        'received' => 'تم التسليم',
        'reviewed' => 'تم التقييم',
        'student_id'=> 'رقم الطالب',
        'student_name'=>'اسم الطالب',
        'student_track'=>'مسار الطالب',
        'project_title'=>'عنوان المشروع',
        'project_type'=>'نوع المشروع',
        'problem_description'=>'وصف المشكلة',
        'solution_description'=>'وصف الحل',
        'section_number' => 'رقم الشعبة',
        'Statuses' => [
            ''.Constant::ORDER_STATUSES['New']=>'جديد',
            ''.Constant::ORDER_STATUSES['Accepted']=>'مقبول',
            ''.Constant::ORDER_STATUSES['Rejected']=>'مرفوض',
            ''.Constant::ORDER_STATUSES['Finished']=>'تم التسليم',
        ],
    ],
    'Discount'=>[
        'crud_names' => 'الخصومات',
        'crud_name' => 'خصم',
        'crud_the_name' => 'الخصم',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'code' => 'كود الخصم',
        'rate' => 'النسبة',
        'limit' => 'الحد الأقصى',
        'use_limit' => 'عدد مرات الاستخدام',
        'expire_at' => 'تاريخ الصلاحية',
        'active' => 'الحالة',
    ],
];
